version: "3.9"

services:
  redis:
    image: redis
    ports:
      - 6379:6379
  
  node:
    image: node
    command: sh -c "yarn install && yarn run run"
    ports:
      - 3000:3000
    working_dir: /app/node
    volumes:
      - ./:/app
    depends_on:
      - "redis"

  go:
    image: golang
    command: sh -c "go get && go run main.go"
    ports:
      - 8080:8080
    working_dir: /app/go
    volumes:
      - ./:/app
    depends_on:
      - "redis"