version: "3.9"

services:
  redis:
    image: redis
    ports:
      - 6379:6379
  
  node:
    image: node
    command: sh -c "yarn install && yarn run run"
    ports:
      - 3000:3000
    working_dir: /app/node
    volumes:
      - ./:/app
    depends_on:
      - "redis"

  go:
    image: golang
    command: sh -c "go get && go run main.go"
    ports:
      - 8080:8080
    working_dir: /app/go
    volumes:
      - ./:/app
    depends_on:
      - "redis"

  locust:
    image: locustio/locust
    ports:
     - "8089:8089"
    volumes:
      - ./:/mnt/locust
    command: -f /mnt/locust/locust/locustfile.py --master -H http://locust:8089
  
  locust_worker:
    image: locustio/locust
    volumes:
      - ./:/mnt/locust
    command: -f /mnt/locust/locust/locustfile.py --worker --master-host locust